<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sillage | Admin Dashboard</title>
  
  <!-- Base Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }
    
    :root {
      --gold-light: #efe1b5;
      --gold: #cdb885;
      --brown: #6e5034;
      --dark: #2b1c12;
      --light: #f9f7f2;
      --border: rgba(110, 80, 52, 0.15);
    }
    
    body {
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }
    
    /* Container */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    /* Header */
    .header {
      background: linear-gradient(135deg, rgba(239, 225, 181, 0.98), rgba(205, 184, 133, 0.95));
      border-bottom: 3px solid var(--brown);
      box-shadow: 0 12px 40px rgba(110, 80, 52, 0.25);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      position: relative;
      margin-left: 5%;
    }
    
    .header-content::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, 
        transparent 0%, 
        var(--gold-light) 15%, 
        var(--gold) 50%, 
        var(--gold-light) 85%, 
        transparent 100%);
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 22px;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(239, 225, 181, 0.5);
      box-shadow: 0 8px 32px rgba(110, 80, 52, 0.15);
    }
    
    .logo img {
      width: 60px;
      height: 60px;
      border-radius: 16px;
      object-fit: cover;
      border: 2px solid var(--gold-light);
    }
    
    .logo-text {
      display: flex;
      flex-direction: column;
    }
    
    .brand {
      font-size: 28px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--brown), var(--dark));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
    }
    
    .tagline {
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 3px;
      color: var(--brown);
      text-transform: uppercase;
      margin-top: 4px;
    }
    
    .-nav {
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(255, 255, 255, 0.12);
      padding: 8px;
      border-radius: 24px;
      border: 1px solid rgba(239, 225, 181, 0.4);
    }
    
    .nav-link {
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      color: var(--brown);
      padding: 12px 20px;
      border-radius: 20px;
      transition: all 0.25s ease;
    }
    
    .nav-link:hover {
      background: rgba(239, 225, 181, 0.4);
      color: var(--dark);
    }
    
    .nav-link.active {
      background: linear-gradient(135deg, var(--gold-light), var(--gold));
      color: var(--dark);
      font-weight: 700;
      box-shadow: 0 4px 12px rgba(110, 80, 52, 0.2);
    }
    
    /* Admin Content */
    .admin-content {
      padding: 40px 0;
    }
    
    .admin-grid {
      display: grid;
      gap: 30px;
    }
    
    /* Cards */
    .card {
      background: white;
      border-radius: 24px;
      padding: 30px;
      box-shadow: 0 8px 32px rgba(110, 80, 52, 0.08);
      border: 1px solid var(--border);
    }
    
    .card-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 2px solid var(--gold-light);
    }
    
    .card-subtitle {
      font-size: 18px;
      font-weight: 600;
      color: var(--brown);
      margin-bottom: 20px;
    }
    
    /* Welcome Section */
    .welcome-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .welcome-text h1 {
      font-size: 32px;
      font-weight: 800;
      color: var(--dark);
      margin-bottom: 8px;
    }
    
    .welcome-text h1 span {
      background: linear-gradient(135deg, var(--brown), var(--dark));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .welcome-text p {
      color: #666;
      font-size: 16px;
    }
    
    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 14px 28px;
      border-radius: 20px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all 0.25s ease;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--brown), var(--dark));
      color: var(--gold-light);
      border: 1px solid var(--gold);
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(110, 80, 52, 0.3);
    }
    
    .btn-outline {
      background: transparent;
      color: var(--brown);
      border: 2px solid var(--gold);
    }
    
    .btn-outline:hover {
      background: rgba(205, 184, 133, 0.1);
    }
    
    /* Info Grid */
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 16px;
      margin-bottom: 24px;
    }
    
    .info-item {
      padding: 16px;
      background: rgba(239, 225, 181, 0.1);
      border-radius: 16px;
      border: 1px solid var(--border);
    }
    
    .info-label {
      font-weight: 600;
      color: var(--brown);
      font-size: 14px;
      margin-bottom: 8px;
    }
    
    .info-value {
      font-size: 16px;
      color: var(--dark);
    }
    
    /* Tables */
    .table-responsive {
      overflow-x: auto;
      border-radius: 16px;
      border: 1px solid var(--border);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 800px;
    }
    
    .table th {
      background: linear-gradient(135deg, rgba(239, 225, 181, 0.3), rgba(205, 184, 133, 0.2));
      color: var(--brown);
      font-weight: 600;
      text-align: left;
      padding: 20px;
      border-bottom: 2px solid var(--gold);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .table td {
      padding: 20px;
      border-bottom: 1px solid var(--border);
      vertical-align: top;
    }
    
    .table tr:last-child td {
      border-bottom: none;
    }
    
    .table tr:hover {
      background: rgba(239, 225, 181, 0.05);
    }
    
    /* Recipe Link */
    .recipe-link {
      color: var(--brown);
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      display: block;
      margin-bottom: 8px;
    }
    
    .recipe-link:hover {
      text-decoration: underline;
      color: var(--dark);
    }
    
    .report-reason {
      font-size: 14px;
      color: #666;
      background: rgba(110, 80, 52, 0.05);
      padding: 8px 12px;
      border-radius: 8px;
      display: inline-block;
      margin-top: 4px;
    }
    
    /* User Info */
    .user-info {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .user-avatar {
      width: 56px;
      height: 56px;
      border-radius: 16px;
      object-fit: cover;
      border: 2px solid var(--gold-light);
    }
    
    .user-name {
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 4px;
    }
    
    .user-email {
      font-size: 14px;
      color: #666;
    }
    
    /* Action Form */
    .action-form {
      background: rgba(239, 225, 181, 0.1);
      padding: 20px;
      border-radius: 16px;
      border: 1px solid var(--border);
    }
    
    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .radio-label {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      font-size: 15px;
      color: var(--dark);
    }
    
    .radio-label input[type="radio"] {
      accent-color: var(--brown);
      width: 18px;
      height: 18px;
    }
    
    /* Sample Data Note */
    .sample-note {
      background: rgba(239, 225, 181, 0.2);
      border-left: 4px solid var(--gold);
      padding: 16px;
      border-radius: 12px;
      margin-top: 20px;
      font-size: 14px;
      color: var(--brown);
    }
    
    footer {
      background-color: var(--bg-lighter);
      border-top: 1px solid var(--border-light);
      padding: 3.5rem 5% 1.8rem;
      margin-top: auto;
    }
    
    .footer-container {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3.5rem;
      margin-bottom: 3rem;
    }
    
    .footer-section h3 {
      color: var(--primary-dark);
      font-size: 1.6rem;
      margin-bottom: 1.8rem;
      position: relative;
      padding-bottom: 1rem;
    }
    
    .footer-section h3::after {
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background: linear-gradient(to left, var(--primary-gold), var(--primary-light));
      bottom: 0;
      right: 0;
      border-radius: 2px;
    }
    
    .footer-section p {
      color: var(--text-light);
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 1rem;
    }
    
    .footer-links a {
      color: var(--text-medium);
      text-decoration: none;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0.4rem 0;
    }
    
    .footer-links a:hover {
      color: var(--primary-dark);
      padding-right: 10px;
    }
    
    .footer-links a::before {
      content: "‚ùØ";
      color: var(--primary-gold);
      font-size: 1.1rem;
      transition: transform 0.3s ease;
    }
    
    .footer-links a:hover::before {
      transform: translateX(-5px);
    }
    
  </style>
</head>
<body>
  <!-- 1. Header with Navigation -->
  <header class="header">
    <div class="container header-content">
      <a href="index.html" class="logo">
        <img src="img/logo.jpg" alt="Sillage Logo">
        <div class="logo-text">
          <span class="brand">Sillage</span>
          <span class="tagline">ADMIN DASHBOARD</span>
        </div>
      </a>
      
      <nav class="-nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="#" class="nav-link">Collections</a>
        <a href="#" class="nav-link">Users</a>
        <a href="AdminPage.html" class="nav-link active">Reports</a>
      </nav>
    </div>
  </header>

  <main class="container admin-content">
    <!-- 2. Welcome Note -->
    <section class="card welcome-section">
      <div class="welcome-text">
        <h1>Welcome, <span id="adminName">Lubna</span> üëã</h1>
        <p>Manage reported recipes and user accounts from this dashboard</p>
      </div>
      
    </section>

    <!-- 3. Admin Information -->
    <section class="card">
      <h2 class="card-title">Admin Information</h2>
      <div class="info-grid">
        <div class="info-item">
          <div class="info-label">Full Name</div>
          <div class="info-value">Lubna AlQifari</div>
        </div>
        <div class="info-item">
          <div class="info-label">Email Address</div>
          <div class="info-value">Lubna.g19@gmail.com</div>
        </div>
        <div class="info-item">
          <div class="info-label">Role</div>
          <div class="info-value">System Administrator</div>
        </div>
        <div class="info-item">
          <div class="info-label">Last Login</div>
          <div class="info-value">Today, 09:45 AM</div>
        </div>
      </div>
    </section>

    <!-- 4. Pending Recipe Reports Table -->
    <section class="card">
      <h2 class="card-title"> Pending Recipe Reports</h2>
      <p class="card-subtitle">Review and take action on reported recipes</p>
      
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Recipe Name</th>
              <th>Recipe Creator</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Report 1 -->
            <tr>
              <td>
                <a href="MyRecipes.html" class="recipe-link">Midnight Oud & Rose</a>
                <div class="report-reason">Inappropriate content: Contains misleading cultural references</div>
              </td>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/56x56/efe1b5/6e5034?text=RA" alt="Raghad" class="user-avatar">
                  <div>
                    <div class="user-name">Raghad Al-Harbi</div>
                    <div class="user-email">raghad.perfumes@example.com</div>
                  </div>
                </div>
              </td>
              <td>
                <form class="action-form" action="AdminPage.html" method="GET">
                  <div class="radio-group">
                    <label class="radio-label">
                      <input type="radio" name="action1" value="block" checked>
                      Block User (Confirm Report)
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="action1" value="dismiss">
                      Dismiss Report (False Report)
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit Action</button>
                </form>
              </td>
            </tr>
            
            <!-- Report 2 -->
            <tr>
              <td>
                <a href="MyRecipes.html" class="recipe-link">Arabian Nights Musk Blend</a>
                <div class="report-reason">Spam: Duplicate recipe posted multiple times</div>
              </td>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/56x56/cdb885/6e5034?text=FA" alt="Faisal" class="user-avatar">
                  <div>
                    <div class="user-name">Faisal Al-Otaibi</div>
                    <div class="user-email">faisal.oud@example.com</div>
                  </div>
                </div>
              </td>
              <td>
                <form class="action-form" action="AdminPage.html" method="GET">
                  <div class="radio-group">
                    <label class="radio-label">
                      <input type="radio" name="action2" value="block">
                      Block User (Confirm Report)
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="action2" value="dismiss" checked>
                      Dismiss Report (False Report)
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit Action</button>
                </form>
              </td>
            </tr>
            
            <!-- Report 3 -->
            <tr>
              <td>
                <a href="MyRecipes.html" class="recipe-link">"Immortal" Ambergris Formula</a>
                <div class="report-reason">Misleading claims: False advertising of rare ingredients</div>
              </td>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/56x56/6e5034/efe1b5?text=NA" alt="Norah" class="user-avatar">
                  <div>
                    <div class="user-name">Norah Al-Shammari</div>
                    <div class="user-email">norah.perfumer@example.com</div>
                  </div>
                </div>
              </td>
              <td>
                <form class="action-form" action="AdminPage.html" method="GET">
                  <div class="radio-group">
                    <label class="radio-label">
                      <input type="radio" name="action3" value="block" checked>
                      Block User (Confirm Report)
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="action3" value="dismiss">
                      Dismiss Report (False Report)
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit Action</button>
                </form>
              </td>
            </tr>
            
            <!-- Report 4 -->
            <tr>
              <td>
                <a href="MyRecipes.html" class="recipe-link">Summer Citrus Eau de Parfum</a>
                <div class="report-reason">Copyright: Uses proprietary brand name without permission</div>
              </td>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/56x56/2b1c12/efe1b5?text=MA" alt="Majed" class="user-avatar">
                  <div>
                    <div class="user-name">Majed Al-Ghamdi</div>
                    <div class="user-email">majed.scents@example.com</div>
                  </div>
                </div>
              </td>
              <td>
                <form class="action-form" action="AdminPage.html" method="GET">
                  <div class="radio-group">
                    <label class="radio-label">
                      <input type="radio" name="action4" value="block">
                      Block User (Confirm Report)
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="action4" value="dismiss" checked>
                      Dismiss Report (False Report)
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit Action</button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      

    </section>

    <!-- 5. Blocked Users Table -->
    <section class="card">
      <h2 class="card-title">Blocked Users List</h2>
      <p class="card-subtitle">Users who have been blocked from the system</p>
      
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email Address</th>
              <th>Date Blocked</th>
              <th>Reason</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/40x40/6e5034/efe1b5?text=HA" alt="Hind" class="user-avatar" style="width: 40px; height: 40px;">
                  <div class="user-name">Hind Al-Mutairi</div>
                </div>
              </td>
              <td>hind.perfumes@example.com</td>
              <td>2024-01-15</td>
              <td>Multiple spam recipe posts</td>
            </tr>
            
            <tr>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/40x40/cdb885/6e5034?text=SA" alt="Saud" class="user-avatar" style="width: 40px; height: 40px;">
                  <div class="user-name">Saud Al-Ghamdi</div>
                </div>
              </td>
              <td>saud.oudlover@example.com</td>
              <td>2024-01-10</td>
              <td>Inappropriate comments on recipes</td>
            </tr>
            
            <tr>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/40x40/efe1b5/6e5034?text=KA" alt="Khalid" class="user-avatar" style="width: 40px; height: 40px;">
                  <div class="user-name">Khalid Al-Rashidi</div>
                </div>
              </td>
              <td>khalid.scents@example.com</td>
              <td>2024-01-05</td>
              <td>Copyright violation - brand infringement</td>
            </tr>
            
            <tr>
              <td>
                <div class="user-info">
                  <img src="https://via.placeholder.com/40x40/2b1c12/efe1b5?text=LA" alt="Layla" class="user-avatar" style="width: 40px; height: 40px;">
                  <div class="user-name">Layla Al-Turki</div>
                </div>
              </td>
              <td>layla.fragrance@example.com</td>
              <td>2023-12-28</td>
              <td>False reporting of other users' recipes</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
    </section>
    
    <!-- 6. Sign Out Section (Additional) -->
    <section class="card" style="text-align: center;">
      <h2 class="card-title">Session Management</h2>
      <p style="margin-bottom: 24px; color: #666;">Ready to leave the admin dashboard?</p>
      <a href="SystemHomepage.html" class="btn btn-primary" style="padding: 16px 48px; font-size: 18px;">
        Sign Out of Admin Account
      </a>
    </section>
  </main>
<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>Luxury Perfumes</h3>
      <p>We offer the finest unique perfumes. We always search for distinctive scents that express your personality.</p>
      <div class="social-links">
        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Women's Perfumes</a></li>
        <li><a href="#">Men's Perfumes</a></li>
        <li><a href="#">Special Offers</a></li>
        <li><a href="#">New Collections</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3>Contact Information</h3>
      <ul class="contact-info">
        <li>
          <i class="fas fa-map-marker-alt"></i>
          <span>Perfume Street, Riyadh, Kingdom of Saudi Arabia</span>
        </li>
        <li>
          <i class="fas fa-phone"></i>
          <span>+966 11 123 4567</span>
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          <span>info@perfume-store.com</span>
        </li>
        <li>
          <i class="fas fa-clock"></i>
          <span>Sunday - Thursday: 9 AM - 10 PM</span>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="copyright">
    All rights reserved ¬© 2023 Luxury Perfumes Website | Designed using the specified colors (#6e5034, #cdb885, #efe1b5)
  </div>
</footer>

  <script>
    // Set current year
    document.getElementById('currentYear').textContent = new Date().getFullYear();
    
    // Form submission handler (non-functional in Phase 1)
    document.querySelectorAll('.action-form').forEach(form => {
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Form submission is non-functional in Phase 1.\nIn Phase 2, this will process the action via PHP.');
        // In Phase 1, just reload the page to simulate submission
        window.location.href = 'AdminPage.html';
      });
    });
    
    // Highlight active form radio buttons
    document.querySelectorAll('.radio-label input[type="radio"]').forEach(radio => {
      radio.addEventListener('change', function() {
        // Remove active class from all labels in this group
        const groupName = this.name;
        document.querySelectorAll(`input[name="${groupName}"]`).forEach(r => {
          r.parentElement.style.fontWeight = 'normal';
        });
        
        // Add active class to selected label
        this.parentElement.style.fontWeight = '600';
      });
      
      // Initialize active state
      if (radio.checked) {
        radio.parentElement.style.fontWeight = '600';
      }
    });
  </script>
</body>
</html>